{
    "editor.cursorBlinking": "solid",
    "remoteHub.commitDirectlyWarning": "off",
    "workbench.colorTheme": "Melange Redux: Dark",
    "files.autoSave": "afterDelay",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "Ubuntu-22.04 (WSL)": {
            "path": "C:\\WINDOWS\\System32\\wsl.exe",
            "args": [
                "-d",
                "Ubuntu-22.04"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    // "http.proxy": "socks5://127.0.0.1:7890",
    "editor.accessibilitySupport": "off",
    "editor.autoClosingOvertype": "always",
    "editor.fontFamily": "'BerkeleyMono Nerd Font', 'FiraCode Nerd Font', Consolas, 'Courier New', monospace",
    "editor.wordWrap": "on",
    "editor.lineNumbers": "relative",
    "terminal.integrated.fontLigatures": true,
    "editor.fontLigatures": true,
    "vim.normalModeKeyBindings": [
        {
            "before": [ "<leader>", "o" ],
            "commands": [ "workbench.action.quickOpen" ]
        },
        {
            "before": [ "<leader>", "s" ],
            "commands": [ "workbench.action.showAllSymbols" ]
        },
        {
            "before": [ "<leader>", "g" ],
            "commands": [ "livegrep.search" ]
        },
        {
            "before": [ "<leader>", "c", "c" ],
            "commands": [ "codesnap.start" ]
        },
        {
            "before": [ "<leader>", "d" ],
            "commands": [ "workbench.panel.markers.view.focus" ]
        },
        {
            "before": [ "<C-a>" ],
            "after": [ "g", "g", "V", "G" ]
        },
        {
            "before": [ "<leader>", "b" ],
            "commands": [
                {
                    "command": "workbench.action.tasks.runTask",
                    "args": "test",
                }
            ],
        },
        {
            "before": [ "g", "y" ],
            "after": [ "`", "[", "v", "`", "]" ],
        },
        {
            "before": [ "K" ],
            "commands": [ "editor.action.triggerParameterHints" ],
        },
        {
            "before": [ "<leader>", "p" ],
            "commands": [ "workbench.action.togglePanel" ],
        },
        {
            "before": [ "<leader>", "h" ],
            "after": [ "<leader>", "<leader>", "<leader>", "b", "d", "w" ],
        },
        {
            "before": [ "<leader>", "z" ],
            "commands": [ "workbench.action.toggleZenMode" ],
        }

    ],
    "vim.insertModeKeyBindings": [
        {
            "before": [ "j", "k" ],
            "after": [ "<Esc>" ]
        },
        {
            "before": [ "<C-E>" ],
            "after": [ "{", "<ESC>", "o", "}", "<ESC>", "%", "l", "i", "<CR>", "<ESC>", "^", "i" ]
        },
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [ "<Tab>" ],
            "after": [ ">", "g", "v" ]
        },
        {
            "before": [ "<S-Tab>" ],
            "after": [ "<", "g", "v" ]
        },
    ],
    "editor.minimap.enabled": false,
    "vim.useSystemClipboard": true,
    "vim.leader": "<space>",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "vim.highlightedyank.enable": true,
    "vim.smartRelativeLine": true,
    "window.customTitleBarVisibility": "windowed",
    "window.density.editorTabHeight": "compact",
    "workbench.editor.enablePreview": false,
    "editor.trimAutoWhitespace": false,
    "editor.renderWhitespace": "trailing",
    "editor.inlayhints.enabled": "on",
    "C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
    "C_Cpp.inlayHints.parameterNames.enabled": true,
    "C_Cpp.inlayHints.referenceOperator.enabled": true,
    "python.analysis.inlayHints.callArgumentNames": "all",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "javascript.inlayHints.enumMemberValues.enabled": true,
    "python.analysis.inlayHints.variableTypes": true,
    "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
    "javascript.inlayHints.parameterNames.enabled": "all",
    "javascript.inlayHints.parameterTypes.enabled": true,
    "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
    "javascript.inlayHints.variableTypes.enabled": true,
    "typescript.inlayHints.enumMemberValues.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "typescript.inlayHints.parameterNames.enabled": "all",
    "typescript.inlayHints.parameterTypes.enabled": true,
    "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
    "typescript.inlayHints.variableTypes.enabled": true,
    "vim.easymotion": true,
    "files.eol": "\n",
    "workbench.startupEditor": "none",
    "workbench.colorCustomizations": {
        "editorSuggestWidget.background": "#292522AA",
        "editorHoverWidget.background": "#292522AA",
    },
}